MPF/config/config.yaml (before)
#config_version=6

hardware:
# dev
#    platform: virtual_pinball
# machine (APC)
    platform: lisy

lisy:
    connection: serial
    port: com3
    baud: 115200

#digital_outputs:
#    game_over_relay: # Q
#        number: 1
#        type: light
#        enable_events: ball_started
#        disable_events: ball_will_end
#    tilt_relay: # T
#        number: 2
#        type: light
#        enable_events: tilt # ball_started
#        disable_events: ball_started

# controls
keyboard:
    s:
        switch: s_03_start

# playfield definition
playfields:
    playfield:
        tags: default
        default_source_device: bd_trough

# flippers:
#    left_flipper:
#        main_coil: c_10_flipper_left_main
#        activation_switch: s_01_left_flipper
#    right_flipper:
#        main_coil: c_11_flipper_right_main
#        activation_switch: s_02_right_flipper

switches:
# switch 00 doesn't exist but MPF crashes if it receives it and it's not defined
    s_00_unused:
        number: 0
# cabinet buttons
    s_01_cab_tilt:
        number: 1
        tags: tilt_warning, playfield_active
        ignore_window_ms: 100
    s_02_ball_tilt: #not used
        number: 2
#        tags: tilt_warning, playfield_active
        ignore_window_ms: 100
    s_03_start:
        number: 3 # should be 10, 47 for VPX
        tags: start, service_esc
        ignore_window_ms: 100
    s_04_right_flipper: #right coin chute
        number: 4
        tags: right_flipper, service_up
        ignore_window_ms: 100
    s_05_center_coin:
        number: 5
        tags: service_enter
        ignore_window_ms: 100
    s_06_left_flipper: #left coin chute
        number: 6
        tags: left_flipper, service_down
        ignore_window_ms: 100
    s_07_slam_tilt: #not used
        number: 7
#        tags: tilt_warning, playfield_active
        ignore_window_ms: 100
    s_08_high_score_reset: #not used?
        number: 8
        ignore_window_ms: 100
# playfield switches
    s_09_outhole:
        number: 9
        ignore_window_ms: 500
    s_10_left_outside_rollover:
        number: 10
        tags: playfield_active
        ignore_window_ms: 100
    s_11_left_inside_rollover:
        number: 11
        tags: playfield_active
        ignore_window_ms: 100
    s_12_left_sling:
        number: 12
        tags: playfield_active
        ignore_window_ms: 250
    s_13_left_eject_hole:
        number: 13
        tags: playfield_active
        ignore_window_ms: 250
    s_14_upper_middle_left_standup:
        number: 14
        tags: playfield_active
        ignore_window_ms: 100
    s_15_spinner:
        number: 15
        tags: playfield_active
        ignore_window_ms: 15
    s_16_top_left_standup:
        number: 16
        tags: playfield_active
        ignore_window_ms: 100
    s_17_target_1:
        number: 17
        tags: playfield_active
        ignore_window_ms: 100
    s_18_target_2:
        number: 18
        tags: playfield_active
        ignore_window_ms: 100
    s_19_target_3:
        number: 19
        tags: playfield_active
        ignore_window_ms: 100
    s_20_not_used:
        number: 20
        tags: playfield_active
        ignore_window_ms: 100
    s_21_target_4:
        number: 21
        tags: playfield_active
        ignore_window_ms: 100
    s_22_target_5:
        number: 22
        tags: playfield_active
        ignore_window_ms: 100
    s_23_target_6:
        number: 23
        tags: playfield_active
        ignore_window_ms: 100
    s_24_not_used:
        number: 24
        tags: playfield_active
        ignore_window_ms: 100
    s_25_bottom_left_pop_bumper:
        number: 25
        tags: playfield_active
        ignore_window_ms: 15
    s_26_top_left_pop_bumper:
        number: 26
        tags: playfield_active
        ignore_window_ms: 15
    s_27_top_right_pop_bumper:
        number: 27
        tags: playfield_active
        ignore_window_ms: 15
    s_28_bottom_right_pop_bumper:
        number: 28
        tags: playfield_active
        ignore_window_ms: 15
    s_29_top_center_target:
        number: 29
        tags: playfield_active
        ignore_window_ms: 100
    s_30_right_eject_hole:
        number: 30
        tags: playfield_active
        ignore_window_ms: 250
    s_31_upper_top_right_standup:
        number: 31
        tags: playfield_active
        ignore_window_ms: 100   
    s_32_f_rollover:
        number: 32
        tags: playfield_active
        ignore_window_ms: 100
    s_33_i_rollover:
        number: 33
        tags: playfield_active
        ignore_window_ms: 100   
    s_34_r_rollover:
        number: 34
        tags: playfield_active
        ignore_window_ms: 100   
    s_35_e_rollover:
        number: 35
        tags: playfield_active
        ignore_window_ms: 100
    s_36_top_eject_hole:
        number: 36
        tags: playfield_active
        ignore_window_ms: 250
    s_37_lower_top_right_standup:
        number: 37
        tags: playfield_active
        ignore_window_ms: 100
    s_38_middle_right_standup:
        number: 38
        tags: playfield_active
        ignore_window_ms: 100
    s_39_top_power_target:
        number: 39
        tags: playfield_active
        ignore_window_ms: 100
    s_40_middle_power_target:
        number: 40
        tags: playfield_active
        ignore_window_ms: 100 
    s_41_bottom_power_target:
        number: 41
        tags: playfield_active
        ignore_window_ms: 100
    s_42_right_sling:
        number: 42
        tags: playfield_active
        ignore_window_ms: 100
    s_43_right_inside_rollover:
        number: 43
        tags: playfield_active
        ignore_window_ms: 100
    s_44_right_outside_rollover:
        number: 44
        tags: playfield_active
        ignore_window_ms: 100
    s_45_right_flipper_lane_change_switch: #Switch on the flipper EOS stack?  Not used.
        number: 45
        tags: playfield_active
        ignore_window_ms: 100
    s_46_ball_shooter:
        number: 46
#        tags: playfield_active
        ignore_window_ms: 100
    s_47_playfield_tilt: #Not used.
        number: 47
        tags: playfield_active
        ignore_window_ms: 100 
    s_48_lower_right_standup:
        number: 48
        tags: playfield_active
        ignore_window_ms: 100
    s_49_center_middle_left_standup:
        number: 49
        tags: playfield_active
        ignore_window_ms: 100
    s_50_lower_middle_left_standup:
        number: 50
        tags: playfield_active
        ignore_window_ms: 100
    s_51_left_ball_trough:
        number: 51
#        tags: playfield_active
        ignore_window_ms: 100
    s_52_not_used:
        number: 52
        tags: playfield_active
        ignore_window_ms: 100
    s_53_left_eject_rollover:
        number: 53
        tags: playfield_active
        ignore_window_ms: 100
    s_54_right_eject_rollover:
        number: 54
        tags: playfield_active
        ignore_window_ms: 100
    s_55_not_used:
        number: 55
        tags: playfield_active
        ignore_window_ms: 100
    s_56_not_used:
        number: 56
        tags: playfield_active
        ignore_window_ms: 100
    s_57_right_ball_trough:
        number: 57
#        tags: playfield_active
        ignore_window_ms: 100
    s_58_center_ball_trough:
        number: 58
#        tags: playfield_active
        ignore_window_ms: 100


timed_switches:
  game_cancel:
    switch_tags: start
    time: 5s
    events_when_active: end_game

coils:
# are these needed for VPX?
#    c_10_flipper_left_main:
#        number: 10
#        allow_enable: yes
#    c_11_flipper_right_main:
#        number: 11
#        allow_enable: yes
# controlled solenoids
# playfield solenoids
    c_trough_kicker:
        number: 1
        default_pulse_ms: 45
    c_left_eject_hole:
        number: 4
        default_pulse_ms: 45
    c_right_eject_hole:
        number: 5
        default_pulse_ms: 45
    c_top_eject_hole:
        number: 6
        default_pulse_ms: 45
    c_ball_save:
        number: 7
        default_pulse_ms: 60
    c_trough_eject:
        number: 8
        default_pulse_ms: 45
    c_knocker:
        number: 14
        default_pulse_ms: 45
    c_flash_lamps:
        number: 15
        default_pulse_ms: 30
    c_top_left_pop_bumper:
        number: 17
        default_pulse_ms: 45
    c_bottom_left_pop_bumper:
        number: 18
        default_pulse_ms: 45
    c_top_right_pop_bumper:
        number: 19
        default_pulse_ms: 45
    c_bottom_right_pop_bumper:
        number: 20
        default_pulse_ms: 45
    c_right_sling:
        number: 21
        default_pulse_ms: 45
    c_left_sling:
        number: 22
        default_pulse_ms: 45
# is solenoid 23 a relay to enable flippers?

# uncontrolled coils
#autofire_coils:
# pop bumpers are EM style so no CPU control

# playfield controlled lights
lights:
    l_shoot_again:
        number: 1
    l_ball_save:
        number: 2
    l_fire:
        number: 3
    l_power:
        number: 4
    l_f:
        number: 5
    l_i:
        number: 6
    l_r:
        number: 7
    l_e:
        number: 8
    l_top_right_target:
        number: 9
    l_center_right_target:
        number: 10
    l_bottom_right_target:
        number: 11
    l_right_inside_rollover:
        number: 12
    l_left_inside_rollover:
        number: 13
    l_1000_bonus:
        number: 14
    l_2000_bonus:
        number: 15
    l_3000_bonus:
        number: 16
    l_4000_bonus:
        number: 17
    l_5000_bonus:
        number: 18
    l_6000_bonus:
        number: 19
    l_7000_bonus:
        number: 21
    l_8000_bonus:
        number: 20
    l_9000_bonus:
        number: 22
    l_23_not_used:
        number: 23
    l_10000_bonus:
        number: 24
    l_20000_bonus:
        number: 25
    l_target_1:
        number: 26
    l_target_2:
        number: 27
    l_target_3:
        number: 28
    l_target_4:
        number: 29
    l_target_5:
        number: 30
    l_target_6:
        number: 31
    l_spinner:
        number: 32
    l_left_eject_hole:
        number: 33
    l_right_eject_hole:
        number: 34
    l_top_eject_hole:
        number: 35
    l_2x:
        number: 36
    l_3x:
        number: 37
    l_4x:
        number: 38
    l_5x:
        number: 39
    l_extra_ball:
        number: 40
    l_10000_firepower_bonus:
        number: 41
    l_30000_firepower_bonus:
        number: 42
    l_50000_firepower_bonus:
        number: 43
    l_top_left_pop_bumper:
        number: 44
    l_top_right_pop_bumper:
        number: 45
    l_bottom_right_pop_bumper:
        number: 46
    l_bottom_left_pop_bumper:
        number: 47
    l_left_special:
        number: 48
    l_right_special:
        number: 49
    l_credits:
        number: 56

ball_devices:
    bd_drain:
      ball_switches: s_09_outhole
      eject_coil: c_trough_kicker
      eject_targets: bd_trough
      tags: drain
    bd_trough:
      ball_switches: s_51_left_ball_trough, s_58_center_ball_trough, s_57_right_ball_trough
      eject_coil: c_trough_eject
      eject_targets: bd_plunger_lane
      tags: trough, home
      eject_timeouts: 3s
    bd_plunger_lane:
      ball_switches: s_46_ball_shooter
      mechanical_eject: true
      eject_timeouts: 5s
    bd_left_hole:
      ball_switches: s_13_left_eject_hole
      eject_coil: c_left_eject_hole
      eject_timeouts: 1s
    bd_right_hole:
      ball_switches: s_30_right_eject_hole
      eject_coil: c_right_eject_hole
      eject_timeouts: 1s
    bd_top_hole:
      ball_switches: s_36_top_eject_hole
      eject_coil: c_top_eject_hole
      eject_timeouts: 1s

multiball_locks:
    left_hole:
      balls_to_lock: 1
      lock_devices: bd_left_hole
      disable_events: mode_multiball_started
      reset_count_for_current_player_events: multiball_my_multiball_started
    right_hole:
      balls_to_lock: 1
      lock_devices: bd_right_hole
      disable_events: mode_multiball_started
      reset_count_for_current_player_events: multiball_my_multiball_started
    top_hole:
      balls_to_lock: 1
      lock_devices: bd_top_hole
      disable_events: mode_multiball_started
      reset_count_for_current_player_events: multiball_my_multiball_started

# modes
modes:
# core modes
  - service
  - service_dmd
  - base
  - bonus
  - tilt
  - high_score
# feature modes
#  - enemy_select

settings:
#  warnings_to_tilt:
#     label: Number of tilt warnings
#     values:
#        0: "no warnings"
#        1: "1"
#        2: "2"
#        3: "3"
#     default: 3
#     key_type: int
#     sort: 600
#  settle_time:
#     label: Time to wait on tilt to settle bob
#     values:
#        3000: "3s"
#        5000: "5s"
#        10000: "10s"
#     default: 5000
#     key_type: int
#     sort: 610
#  multiple_hit_window:
#     label: Tilt sensitivity
#     values:
#        150: "sensitive"
#        300: "normal"
#        500: "insensitive"
#        1000: "very insensitive"
#     default: 500
#     key_type: int
#     sort: 620
  tournament_mode:
     label: Tournament Mode
     values:
        0: "Off"
        1: "On"
     default: 0
     key_type: int
     sort: 630
     settingType: game
     machine_var: tournament_mode
  debug_info:
     label: Debug Info
     values:
        0: "Off"
        1: "On"
     default: 1 #Set to 0 outside of testing
     key_type: int
     sort: 631
     settingType: game
     machine_var: debug_info
#  attract_mode_audio:
#     label: Attract Mode Audio
#     values:
#        0: "Off"
#        1: "On"
#     default: 1
#     key_type: int
#     sort: 625
#  game_mode_audio:
#     label: Game Mode Audio
#     values:
#        0: "Off"
#        1: "On"
#     default: 1
#     key_type: int
#     sort: 626

machine_vars:
#  current_music_type:
#    value_type: int
#    initial_value: 0
#    persist: false
  tournament_mode:
    value_type: int
    initial_value: 0
    persist: true

#  master_volume:
#    initial_value: 0.0   # Set this to any value you want
#    value_type: float
#    persist: false # true         # If false, the volume will reset to default
                          # each time the machine boots up

#player_vars:
#  bonus_multiplier:
#    value_type: int
#    initial_value: 1
#  upper_drop_level:
#    value_type: int
#    initial_value: 1
#  upper_drop_next_target:
#    value_type: int
#    initial_value: 1
#  music_type:
#    value_type: int # str
#    initial_value: 0 # 
#  initials:
#    value_type: str
#    initial_value: AAA

# display
window:
   source_display: display_lcd
# cabinet monitor
#   fullscreen: true
#   show_cursor: false
#   width: 1920
#   height: 1080
# debug size
   fullscreen: false
   borderless: false
   width: 640 # 1920 / 3
   height: 360 # 1080 / 3
   
displays:
    display_lcd:
        width: 1920 # this is the
        height: 1080 # canvas size
        default: true

# widget styles:
widget_styles:
    attract_mode_high_score_display_style:
        font_size: 40
        font_name: FtySkorzhenNcv-Yo02
        anchor_x: center
        anchor_y: top
        x: center
        bold: true
        number_grouping: true
    attract_mode_gc_display_style:
        font_size: 80
        font_name: FtySkorzhenNcv-Yo02
        anchor_x: center
        anchor_y: top
        x: center
        bold: true
        number_grouping: true
    attract_mode_high_score_display_label:
        font_size: 40
        font_name: FtySkorzhenNcv-Yo02
        anchor_x: right
        anchor_y: top
        x: center-10
        bold: true
    attract_mode_high_score_display_name:
        font_size: 40
        font_name: FtySkorzhenNcv-Yo02
        anchor_x: right
        anchor_y: top
        x: center+70
    attract_mode_high_score_display_score:
        font_size: 40
        font_name: FtySkorzhenNcv-Yo02
        anchor_x: left
        anchor_y: top
        x: center+90
        number_grouping: true
        min_digits: 1
    medium:
        font_name: FtySkorzhenNcv-Yo02
        font_size: 200           # for LCDs you need to increase this to 30-40. also change the font above
        adjust_top: 1
        adjust_bottom: 1
    small:
        font_name: FtySkorzhenNcv-Yo02
        font_size: 150           # for LCDs you need to increase this to 30-40. also change the font above
        adjust_top: 2
        adjust_bottom: 3


# slides
slides:
  welcome_slide:
    widgets:
      - type: text
        text: GOBLIN WAR
        font_size: 300
        color: green
        x: center
        y: center
        z: 0

#      - type: text
#        text: GOBLIN WAR
#        font_size: 350
#        font_name: AlfredDrake
#        color: yellow
#        y: center
#      - type: text
#        text: The Eye of the Tiger
#        font_size: 169
#        font_name: Sinbad
#        color: yellow
#        y: center-225
#      - type: video
#        video: tiger_fight
#        end_behavior: loop
#        auto_play: true
#        volume: 0
#        height: 1080
#        width: 1920
#        control_events:
#          - event: ball_starting
#            action: stop

slide_player:
# this is what is displayed at startup
   init_done: welcome_slide    
   
# widget_player:
#    ball_starting:
     
# sound system!!!!
assets:
    sounds:
        default:
            load: preload
        music:
            load: preload
            track: music
        sfx:
            track: sfx
        voice:
            track: voice
#    videos:
#        default:
#            track: video
        

sound_system:
    buffer: 2048
    channels: 2
    enabled: True
    frequency: 44100 # 48000 # 44100
#    master_volume: 1.0 # 0.75
    tracks:
       music:
          type: standard
          simultaneous_sounds: 1
          volume: 1.0
          events_when_stopped: music_track_stopped
          events_when_played: music_track_played
          events_when_paused: music_track_paused
       music_playlist:
          type: playlist
          volume: 1.0
          events_when_stopped: music_pl_track_stopped
          events_when_played: music_pl_track_played
          events_when_paused: music_pl_track_paused
       video:
          type: standard
          simultaneous_sounds: 1
          volume: 1.0
          events_when_stopped: video_track_stopped
          events_when_played: video_track_played
          events_when_paused: video_track_paused
#       music_playlist:
#          type: playlist
#          volume: 1.0
#          events_when_stopped: music_pl_track_stopped
#          events_when_played: music_pl_track_played
#          events_when_paused: music_pl_track_paused
       voice:
          type: standard
          simultaneous_sounds: 8
          volume: 0.85
       sfx:
          type: standard
          simultaneous_sounds: 69
          volume: 0.6

MPF/config/config.yaml (after)
#config_version=6

hardware:
# dev
#    platform: virtual_pinball
# machine (APC)
    platform: lisy

lisy:
    connection: serial
    port: com3
    baud: 115200

#digital_outputs:
#    game_over_relay: # Q
#        number: 1
#        type: light
#        enable_events: ball_started
#        disable_events: ball_will_end
#    tilt_relay: # T
#        number: 2
#        type: light
#        enable_events: tilt # ball_started
#        disable_events: ball_started

# controls
keyboard:
    s:
        switch: s_03_start

# playfield definition
playfields:
    playfield:
        tags: default
        default_source_device: bd_trough

# flippers:
#    left_flipper:
#        main_coil: c_10_flipper_left_main
#        activation_switch: s_01_left_flipper
#    right_flipper:
#        main_coil: c_11_flipper_right_main
#        activation_switch: s_02_right_flipper

switches:
# switch 00 doesn't exist but MPF crashes if it receives it and it's not defined
    s_00_unused:
        number: 0
# cabinet buttons
    s_01_cab_tilt:
        number: 1
        tags: tilt_warning, playfield_active
        ignore_window_ms: 100
    s_02_ball_tilt: #not used
        number: 2
#        tags: tilt_warning, playfield_active
        ignore_window_ms: 100
    s_03_start:
        number: 3 # should be 10, 47 for VPX
        tags: start, service_esc
        ignore_window_ms: 100
    s_04_right_flipper: #right coin chute
        number: 4
        tags: right_flipper, service_up
        ignore_window_ms: 100
    s_05_center_coin:
        number: 5
        tags: service_enter
        ignore_window_ms: 100
    s_06_left_flipper: #left coin chute
        number: 6
        tags: left_flipper, service_down
        ignore_window_ms: 100
    s_07_slam_tilt: #not used
        number: 7
#        tags: tilt_warning, playfield_active
        ignore_window_ms: 100
    s_08_high_score_reset: #not used?
        number: 8
        ignore_window_ms: 100
# playfield switches
    s_09_outhole:
        number: 9
        ignore_window_ms: 500
    s_10_left_outside_rollover:
        number: 10
        tags: playfield_active
        ignore_window_ms: 100
    s_11_left_inside_rollover:
        number: 11
        tags: playfield_active
        ignore_window_ms: 100
    s_12_left_sling:
        number: 12
        tags: playfield_active
        ignore_window_ms: 250
    s_13_left_eject_hole:
        number: 13
#        tags: playfield_active
        ignore_window_ms: 250
    s_14_upper_middle_left_standup:
        number: 14
        tags: playfield_active
        ignore_window_ms: 100
    s_15_spinner:
        number: 15
        tags: playfield_active
        ignore_window_ms: 15
    s_16_top_left_standup:
        number: 16
        tags: playfield_active
        ignore_window_ms: 100
    s_17_target_1:
        number: 17
        tags: playfield_active
        ignore_window_ms: 100
    s_18_target_2:
        number: 18
        tags: playfield_active
        ignore_window_ms: 100
    s_19_target_3:
        number: 19
        tags: playfield_active
        ignore_window_ms: 100
    s_20_not_used:
        number: 20
        tags: playfield_active
        ignore_window_ms: 100
    s_21_target_4:
        number: 21
        tags: playfield_active
        ignore_window_ms: 100
    s_22_target_5:
        number: 22
        tags: playfield_active
        ignore_window_ms: 100
    s_23_target_6:
        number: 23
        tags: playfield_active
        ignore_window_ms: 100
    s_24_not_used:
        number: 24
        tags: playfield_active
        ignore_window_ms: 100
    s_25_bottom_left_pop_bumper:
        number: 25
        tags: playfield_active
        ignore_window_ms: 15
    s_26_top_left_pop_bumper:
        number: 26
        tags: playfield_active
        ignore_window_ms: 15
    s_27_top_right_pop_bumper:
        number: 27
        tags: playfield_active
        ignore_window_ms: 15
    s_28_bottom_right_pop_bumper:
        number: 28
        tags: playfield_active
        ignore_window_ms: 15
    s_29_top_center_target:
        number: 29
        tags: playfield_active
        ignore_window_ms: 100
    s_30_right_eject_hole:
        number: 30
#        tags: playfield_active
        ignore_window_ms: 250
    s_31_upper_top_right_standup:
        number: 31
        tags: playfield_active
        ignore_window_ms: 100   
    s_32_f_rollover:
        number: 32
        tags: playfield_active
        ignore_window_ms: 100
    s_33_i_rollover:
        number: 33
        tags: playfield_active
        ignore_window_ms: 100   
    s_34_r_rollover:
        number: 34
        tags: playfield_active
        ignore_window_ms: 100   
    s_35_e_rollover:
        number: 35
        tags: playfield_active
        ignore_window_ms: 100
    s_36_top_eject_hole:
        number: 36
#        tags: playfield_active
        ignore_window_ms: 250
    s_37_lower_top_right_standup:
        number: 37
        tags: playfield_active
        ignore_window_ms: 100
    s_38_middle_right_standup:
        number: 38
        tags: playfield_active
        ignore_window_ms: 100
    s_39_top_power_target:
        number: 39
        tags: playfield_active
        ignore_window_ms: 100
    s_40_middle_power_target:
        number: 40
        tags: playfield_active
        ignore_window_ms: 100 
    s_41_bottom_power_target:
        number: 41
        tags: playfield_active
        ignore_window_ms: 100
    s_42_right_sling:
        number: 42
        tags: playfield_active
        ignore_window_ms: 100
    s_43_right_inside_rollover:
        number: 43
        tags: playfield_active
        ignore_window_ms: 100
    s_44_right_outside_rollover:
        number: 44
        tags: playfield_active
        ignore_window_ms: 100
    s_45_right_flipper_lane_change_switch: #Switch on the flipper EOS stack?  Not used.
        number: 45
        tags: playfield_active
        ignore_window_ms: 100
    s_46_ball_shooter:
        number: 46
#        tags: playfield_active
        ignore_window_ms: 100
    s_47_playfield_tilt: #Not used.
        number: 47
        tags: playfield_active
        ignore_window_ms: 100 
    s_48_lower_right_standup:
        number: 48
        tags: playfield_active
        ignore_window_ms: 100
    s_49_center_middle_left_standup:
        number: 49
        tags: playfield_active
        ignore_window_ms: 100
    s_50_lower_middle_left_standup:
        number: 50
        tags: playfield_active
        ignore_window_ms: 100
    s_51_left_ball_trough:
        number: 51
#        tags: playfield_active
        ignore_window_ms: 100
    s_52_not_used:
        number: 52
        tags: playfield_active
        ignore_window_ms: 100
    s_53_left_eject_rollover:
        number: 53
        tags: playfield_active
        ignore_window_ms: 100
    s_54_right_eject_rollover:
        number: 54
        tags: playfield_active
        ignore_window_ms: 100
    s_55_not_used:
        number: 55
        tags: playfield_active
        ignore_window_ms: 100
    s_56_not_used:
        number: 56
        tags: playfield_active
        ignore_window_ms: 100
    s_57_right_ball_trough:
        number: 57
#        tags: playfield_active
        ignore_window_ms: 100
    s_58_center_ball_trough:
        number: 58
#        tags: playfield_active
        ignore_window_ms: 100


timed_switches:
  game_cancel:
    switch_tags: start
    time: 5s
    events_when_active: end_game

coils:
# are these needed for VPX?
#    c_10_flipper_left_main:
#        number: 10
#        allow_enable: yes
#    c_11_flipper_right_main:
#        number: 11
#        allow_enable: yes
# controlled solenoids
# playfield solenoids
    c_trough_kicker:
        number: 1
        default_pulse_ms: 45
    c_left_eject_hole:
        number: 4
        default_pulse_ms: 45
    c_right_eject_hole:
        number: 5
        default_pulse_ms: 45
    c_top_eject_hole:
        number: 6
        default_pulse_ms: 45
    c_ball_save:
        number: 7
        default_pulse_ms: 60
    c_trough_eject:
        number: 8
        default_pulse_ms: 45
    c_knocker:
        number: 14
        default_pulse_ms: 45
    c_flash_lamps:
        number: 15
        default_pulse_ms: 30
    c_top_left_pop_bumper:
        number: 17
        default_pulse_ms: 45
    c_bottom_left_pop_bumper:
        number: 18
        default_pulse_ms: 45
    c_top_right_pop_bumper:
        number: 19
        default_pulse_ms: 45
    c_bottom_right_pop_bumper:
        number: 20
        default_pulse_ms: 45
    c_right_sling:
        number: 21
        default_pulse_ms: 45
    c_left_sling:
        number: 22
        default_pulse_ms: 45
# is solenoid 23 a relay to enable flippers?

# uncontrolled coils
#autofire_coils:
# pop bumpers are EM style so no CPU control

# playfield controlled lights
lights:
    l_shoot_again:
        number: 1
    l_ball_save:
        number: 2
    l_fire:
        number: 3
    l_power:
        number: 4
    l_f:
        number: 5
    l_i:
        number: 6
    l_r:
        number: 7
    l_e:
        number: 8
    l_top_right_target:
        number: 9
    l_center_right_target:
        number: 10
    l_bottom_right_target:
        number: 11
    l_right_inside_rollover:
        number: 12
    l_left_inside_rollover:
        number: 13
    l_1000_bonus:
        number: 14
    l_2000_bonus:
        number: 15
    l_3000_bonus:
        number: 16
    l_4000_bonus:
        number: 17
    l_5000_bonus:
        number: 18
    l_6000_bonus:
        number: 19
    l_7000_bonus:
        number: 21
    l_8000_bonus:
        number: 20
    l_9000_bonus:
        number: 22
    l_23_not_used:
        number: 23
    l_10000_bonus:
        number: 24
    l_20000_bonus:
        number: 25
    l_target_1:
        number: 26
    l_target_2:
        number: 27
    l_target_3:
        number: 28
    l_target_4:
        number: 29
    l_target_5:
        number: 30
    l_target_6:
        number: 31
    l_spinner:
        number: 32
    l_left_eject_hole:
        number: 33
    l_right_eject_hole:
        number: 34
    l_top_eject_hole:
        number: 35
    l_2x:
        number: 36
    l_3x:
        number: 37
    l_4x:
        number: 38
    l_5x:
        number: 39
    l_extra_ball:
        number: 40
    l_10000_firepower_bonus:
        number: 41
    l_30000_firepower_bonus:
        number: 42
    l_50000_firepower_bonus:
        number: 43
    l_top_left_pop_bumper:
        number: 44
    l_top_right_pop_bumper:
        number: 45
    l_bottom_right_pop_bumper:
        number: 46
    l_bottom_left_pop_bumper:
        number: 47
    l_left_special:
        number: 48
    l_right_special:
        number: 49
    l_credits:
        number: 56

ball_devices:
    bd_drain:
      ball_switches: s_09_outhole
      eject_coil: c_trough_kicker
      eject_targets: bd_trough
      tags: drain
    bd_trough:
      ball_switches: s_51_left_ball_trough, s_58_center_ball_trough, s_57_right_ball_trough
      eject_coil: c_trough_eject
      eject_targets: bd_plunger_lane
      tags: trough, home
      eject_timeouts: 3s
    bd_plunger_lane:
      ball_switches: s_46_ball_shooter
      mechanical_eject: true
      eject_timeouts: 5s
    bd_left_hole:
      ball_switches: s_13_left_eject_hole
      eject_coil: c_left_eject_hole
      eject_timeouts: 1s
    bd_right_hole:
      ball_switches: s_30_right_eject_hole
      eject_coil: c_right_eject_hole
      eject_timeouts: 1s
    bd_top_hole:
      ball_switches: s_36_top_eject_hole
      eject_coil: c_top_eject_hole
      eject_timeouts: 1s



# modes
modes:
# core modes
  - service
  - service_dmd
  - base
  - bonus
  - tilt
  - high_score
# feature modes
#  - enemy_select

settings:
#  warnings_to_tilt:
#     label: Number of tilt warnings
#     values:
#        0: "no warnings"
#        1: "1"
#        2: "2"
#        3: "3"
#     default: 3
#     key_type: int
#     sort: 600
#  settle_time:
#     label: Time to wait on tilt to settle bob
#     values:
#        3000: "3s"
#        5000: "5s"
#        10000: "10s"
#     default: 5000
#     key_type: int
#     sort: 610
#  multiple_hit_window:
#     label: Tilt sensitivity
#     values:
#        150: "sensitive"
#        300: "normal"
#        500: "insensitive"
#        1000: "very insensitive"
#     default: 500
#     key_type: int
#     sort: 620
  tournament_mode:
     label: Tournament Mode
     values:
        0: "Off"
        1: "On"
     default: 0
     key_type: int
     sort: 630
     settingType: game
     machine_var: tournament_mode
  debug_info:
     label: Debug Info
     values:
        0: "Off"
        1: "On"
     default: 1 #Set to 0 outside of testing
     key_type: int
     sort: 631
     settingType: game
     machine_var: debug_info
#  attract_mode_audio:
#     label: Attract Mode Audio
#     values:
#        0: "Off"
#        1: "On"
#     default: 1
#     key_type: int
#     sort: 625
#  game_mode_audio:
#     label: Game Mode Audio
#     values:
#        0: "Off"
#        1: "On"
#     default: 1
#     key_type: int
#     sort: 626

machine_vars:
#  current_music_type:
#    value_type: int
#    initial_value: 0
#    persist: false
  tournament_mode:
    value_type: int
    initial_value: 0
    persist: true

#  master_volume:
#    initial_value: 0.0   # Set this to any value you want
#    value_type: float
#    persist: false # true         # If false, the volume will reset to default
                          # each time the machine boots up

#player_vars:
#  bonus_multiplier:
#    value_type: int
#    initial_value: 1
#  upper_drop_level:
#    value_type: int
#    initial_value: 1
#  upper_drop_next_target:
#    value_type: int
#    initial_value: 1
#  music_type:
#    value_type: int # str
#    initial_value: 0 # 
#  initials:
#    value_type: str
#    initial_value: AAA

# display
window:
   source_display: display_lcd
# cabinet monitor
#   fullscreen: true
#   show_cursor: false
#   width: 1920
#   height: 1080
# debug size
   fullscreen: false
   borderless: false
   width: 640 # 1920 / 3
   height: 360 # 1080 / 3
   
displays:
    display_lcd:
        width: 1920 # this is the
        height: 1080 # canvas size
        default: true

# widget styles:
widget_styles:
    attract_mode_high_score_display_style:
        font_size: 40
        font_name: FtySkorzhenNcv-Yo02
        anchor_x: center
        anchor_y: top
        x: center
        bold: true
        number_grouping: true
    attract_mode_gc_display_style:
        font_size: 80
        font_name: FtySkorzhenNcv-Yo02
        anchor_x: center
        anchor_y: top
        x: center
        bold: true
        number_grouping: true
    attract_mode_high_score_display_label:
        font_size: 40
        font_name: FtySkorzhenNcv-Yo02
        anchor_x: right
        anchor_y: top
        x: center-10
        bold: true
    attract_mode_high_score_display_name:
        font_size: 40
        font_name: FtySkorzhenNcv-Yo02
        anchor_x: right
        anchor_y: top
        x: center+70
    attract_mode_high_score_display_score:
        font_size: 40
        font_name: FtySkorzhenNcv-Yo02
        anchor_x: left
        anchor_y: top
        x: center+90
        number_grouping: true
        min_digits: 1
    medium:
        font_name: FtySkorzhenNcv-Yo02
        font_size: 200           # for LCDs you need to increase this to 30-40. also change the font above
        adjust_top: 1
        adjust_bottom: 1
    small:
        font_name: FtySkorzhenNcv-Yo02
        font_size: 150           # for LCDs you need to increase this to 30-40. also change the font above
        adjust_top: 2
        adjust_bottom: 3


# slides
slides:
  welcome_slide:
    widgets:
      - type: text
        text: GOBLIN WAR
        font_size: 300
        color: green
        x: center
        y: center
        z: 0

#      - type: text
#        text: GOBLIN WAR
#        font_size: 350
#        font_name: AlfredDrake
#        color: yellow
#        y: center
#      - type: text
#        text: The Eye of the Tiger
#        font_size: 169
#        font_name: Sinbad
#        color: yellow
#        y: center-225
#      - type: video
#        video: tiger_fight
#        end_behavior: loop
#        auto_play: true
#        volume: 0
#        height: 1080
#        width: 1920
#        control_events:
#          - event: ball_starting
#            action: stop

slide_player:
# this is what is displayed at startup
   init_done: welcome_slide    
   
# widget_player:
#    ball_starting:
     
# sound system!!!!
assets:
    sounds:
        default:
            load: preload
        music:
            load: preload
            track: music
        sfx:
            track: sfx
        voice:
            track: voice
#    videos:
#        default:
#            track: video
        

sound_system:
    buffer: 2048
    channels: 2
    enabled: True
    frequency: 44100 # 48000 # 44100
#    master_volume: 1.0 # 0.75
    tracks:
       music:
          type: standard
          simultaneous_sounds: 1
          volume: 1.0
          events_when_stopped: music_track_stopped
          events_when_played: music_track_played
          events_when_paused: music_track_paused
       music_playlist:
          type: playlist
          volume: 1.0
          events_when_stopped: music_pl_track_stopped
          events_when_played: music_pl_track_played
          events_when_paused: music_pl_track_paused
       video:
          type: standard
          simultaneous_sounds: 1
          volume: 1.0
          events_when_stopped: video_track_stopped
          events_when_played: video_track_played
          events_when_paused: video_track_paused
#       music_playlist:
#          type: playlist
#          volume: 1.0
#          events_when_stopped: music_pl_track_stopped
#          events_when_played: music_pl_track_played
#          events_when_paused: music_pl_track_paused
       voice:
          type: standard
          simultaneous_sounds: 8
          volume: 0.85
       sfx:
          type: standard
          simultaneous_sounds: 69
          volume: 0.6

MPF/config/config.yaml (diff)
@@ -96,7 +96,7 @@ switches:
         ignore_window_ms: 250
     s_13_left_eject_hole:
         number: 13
-        tags: playfield_active
+#        tags: playfield_active
         ignore_window_ms: 250
     s_14_upper_middle_left_standup:
         number: 14
@@ -164,7 +164,7 @@ switches:
         ignore_window_ms: 100
     s_30_right_eject_hole:
         number: 30
-        tags: playfield_active
+#        tags: playfield_active
         ignore_window_ms: 250
     s_31_upper_top_right_standup:
         number: 31
@@ -188,7 +188,7 @@ switches:
         ignore_window_ms: 100
     s_36_top_eject_hole:
         number: 36
-        tags: playfield_active
+#        tags: playfield_active
         ignore_window_ms: 250
     s_37_lower_top_right_standup:
         number: 37
@@ -476,22 +476,7 @@ ball_devices:
       eject_coil: c_top_eject_hole
       eject_timeouts: 1s
 
-multiball_locks:
-    left_hole:
-      balls_to_lock: 1
-      lock_devices: bd_left_hole
-      disable_events: mode_multiball_started
-      reset_count_for_current_player_events: multiball_my_multiball_started
-    right_hole:
-      balls_to_lock: 1
-      lock_devices: bd_right_hole
-      disable_events: mode_multiball_started
-      reset_count_for_current_player_events: multiball_my_multiball_started
-    top_hole:
-      balls_to_lock: 1
-      lock_devices: bd_top_hole
-      disable_events: mode_multiball_started
-      reset_count_for_current_player_events: multiball_my_multiball_started
+
 
 # modes
 modes:
